{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": ["components/*"],
            "@/utils/*": ["utils/*"],
            "@/models/*": ["models/*"],
            "@/lib/*": ["lib/*"],
        }
    }
}